DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=please_use_secure_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=please_use_secure_password
DJANGO_SUPERUSER_PASSWORD=please_use_secure_password
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DOCKER_USERNAME=matakov
DOCKER_IMAGE=wb
DEBUG=1
REDIS_PASSWORD=please_use_secure_password
